# ABC-Money-Transfer

./: MoneyTransfer.sln
MoneyTransfer/: MoneyTransfer.Presentation.csproj  Program.cs
MoneyTransfer.BLL/: MoneyTransfer.BLL.csproj
MoneyTransfer.BLL/Dtos/: TransactionInformationDto.cs
MoneyTransfer.BLL/Interfaces/: ITransactionInformationService.cs
MoneyTransfer.BLL/Models/: ResponseModel.cs
MoneyTransfer.BLL/Services/: CountryService.cs  TransactionInformationService.cs
MoneyTransfer.Data/: AppDbContext.cs
MoneyTransfer.Data/Entites/: AppUser.cs  TransactionInformation.cs
MoneyTransfer.Data/Migrations/: 20240916113440_init.Designer.cs  20240916113440_init.cs  (+9 more)
MoneyTransfer/Controllers/: AuthController.cs  CheckCurrencyController.cs  HomeController.cs  TransactionInformationController.cs  TransferMoneyController.cs
MoneyTransfer/Custom/: CustomLoginRedirectAttribute.cs
MoneyTransfer/Mapper/: AutoMapperProfile.cs
MoneyTransfer/Models/: ErrorViewModel.cs
MoneyTransfer/Properties/: launchSettings.json
MoneyTransfer/Views/: _ViewImports.cshtml
MoneyTransfer/Views/Auth/: Login.cshtml  Register.cshtml
MoneyTransfer/Views/CheckCurrency/: Index.cshtml
MoneyTransfer/Views/Home/: AccessDenied.cshtml  Index.cshtml
MoneyTransfer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginSignupLayout.cshtml
MoneyTransfer/Views/TransactionInformation/: Details.cshtml  TransactionReport.cshtml
MoneyTransfer/Views/TransferMoney/: Index.cshtml  Transfer.cshtml
MoneyTransfer/wwwroot/css/: site.css
MoneyTransfer/wwwroot/js/: CurrencyCheck.js
(+2 files in other folders)
